# QAnalysis

./: README.md  pom.xml
src/main/scala/: ReadFile.scala
